# StanDroid

./: .gitignore  README.md  build.gradle  gradle.properties  privacy_policy.md
app/: build.gradle
app/src/androidTest/java/com/kusamaru/standroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/takusan23/tatimidroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kusamaru/standroid/: CommentCanvas.kt  CommentJSONParse.kt  CommentServerList.kt  DropPopAlertMotionLayoutFix.kt  MainActivity.kt  MainActivityPlayerFragmentInterface.kt  NimadoActivity.kt  NvCommentJSONParse.kt  PlayerParentFrameLayout.kt  ReCommentCanvas.kt  SnackbarProgress.kt  SwipeFixFrameLayout.kt
app/src/main/java/com/kusamaru/standroid/activity/: KonoApp.kt  KotehanListActivity.kt  LicenceActivity.kt  NGListActivity.kt  TwoFactorAuthLoginActivity.kt
app/src/main/java/com/kusamaru/standroid/adapter/: KotehanListAdapter.kt  MenuRecyclerAdapter.kt  NGListRecyclerViewAdapter.kt  NicoHistoryAdapter.kt  NicoHistoryHorizontalAdapter.kt  NimadoListRecyclerViewAdapter.kt  QualityAdapter.kt  README.md
app/src/main/java/com/kusamaru/standroid/bottomfragment/: CommentLockonBottomFragment.kt  NicoHistoryBottomFragment.kt  README.md
app/src/main/java/com/kusamaru/standroid/compose/: NumberSlider.kt  OrigamiLayout.kt  README.md  ShareMenu.kt  Tab.kt  TagButton.kt  ThemeColor.kt  URLImageCompose.kt  VolumeMenu.kt
app/src/main/java/com/kusamaru/standroid/fragment/: DialogBottomSheet.kt  LoginFragment.kt  PlayerBaseFragment.kt
app/src/main/java/com/kusamaru/standroid/googlecast/: CastOptionsProvider.kt  GoogleCast.kt
app/src/main/java/com/kusamaru/standroid/homewidget/: NicoRepoHomeWidget.kt  NicoRepoHomeWidgetRemoteViewService.kt  README.md
app/src/main/java/com/kusamaru/standroid/nguploader/: NGUploaderTool.kt  README.md
app/src/main/java/com/kusamaru/standroid/nicoad/: NicoAdBottomFragment.kt  README.md
app/src/main/java/com/kusamaru/standroid/nicoapi/: CommentColorList.kt  NicoVideoCache.kt  README.md  XMLCommentJSON.kt
app/src/main/java/com/kusamaru/standroid/nicolive/: CommentFragment.kt  CommentMenuFragment.kt  CommentRoomFragment.kt  CommentViewFragment.kt  CommunityListFragment.kt  GiftFragment.kt  NicoAdFragment.kt  NicoLiveJKProgramFragment.kt  NicoLiveJKProgramListFragment.kt  NicoLiveKonomiTagProgramListFragment.kt  ProgramInfoFragment.kt  ProgramListFragment.kt
app/src/main/java/com/kusamaru/standroid/nicovideo/: NGUploaderFragment.kt  NicoAccountFragment.kt  NicoVideoCommentFragment.kt  NicoVideoFragment.kt  NicoVideoInfoFragment.kt  NicoVideoMenuFragment.kt  NicoVideoSelectFragment.kt  (+1 more)
app/src/main/res/anim/: comment_cardview_hide_animation.xml  comment_cardview_show_animation.xml
app/src/main/res/color/: navigation_item_color.xml  navigation_item_text_color.xml
app/src/main/res/drawable/: backdrop_background.xml  backdrop_sheet_bar.xml  ic_active_icon.xml  ic_background_icon.xml  ic_background_icon_black.xml  ic_backup_icon.xml  ic_baseline_add_24.xml  ic_baseline_done_24.xml  ic_cache_icon_list.xml  ic_cache_progress_icon.xml  ic_cake_black_24dp.xml  ic_cloud_upload_black_24dp.xml  ic_comment_off.xml  ic_comment_on.xml  ic_data_usage_black_24dp.xml  ic_folder_open_black_24dp.xml  ic_format_line_spacing_black_24dp.xml  ic_import_export_black_24dp.xml  ic_keyboard_return_24px.xml  ic_local_movies_24px.xml  ic_local_offer_24px.xml  ic_new_releases_black_24dp.xml  ic_outline_card_giftcard_24px.xml  ic_outline_format_color_fill_24px.xml  ic_outline_live_tv_24px_black.xml  ic_outline_meeting_room_24px.xml  ic_outline_money_24px.xml  ic_outline_photo_filter_24px.xml  ic_outline_sd_card_24.xml  ic_policy_black.xml  ic_popup_icon.xml  ic_popup_icon_black.xml  ic_push_pin_black_24dp.xml  ic_redo_black_24dp.xml  ic_restore_icon.xml  ic_send_black.xml  ic_sentiment_satisfied_black_24dp.xml  ic_shuffle_black_24dp.xml  ic_signal_cellular_alt_black_24dp.xml  ic_skip_next_black_24dp.xml  (+26 more)
app/src/main/res/layout/: activity_floating_comment_viewer.xml  activity_kono_app.xml  activity_kotehan_list.xml  activity_licence.xml  activity_main.xml  activity_ng_list.xml  activity_nimado.xml  activity_two_factor_auth.xml  adapter_comment_layout.xml  adapter_community_layout.xml  adapter_gift_history.xml  adapter_gift_ranking.xml  adapter_kotehan_list_layout.xml  adapter_menu_layout.xml  adapter_ng_list_layout.xml  adapter_nico_history.xml  adapter_nico_history_horizontal.xml  adapter_nicoad_history.xml  adapter_nicoad_ranking.xml  adapter_nicorepo.xml  adapter_nicovideo.xml  adapter_nicovideo_list.xml  adapter_nicovideo_mylist.xml  adapter_nicovideo_playlist.xml  adapter_nicovideo_search_history.xml  adapter_nicovideo_series.xml  adapter_nimado_list.xml  adapter_quality_list.xml  adapter_tag_layout.xml  bottom_fragment_comment_lockon.xml  bottom_fragment_dialog.xml  bottom_fragment_history.xml  bottom_fragment_nicolive_tag_edit.xml  bottom_fragment_nicovideo_add_mylist.xml  bottom_fragment_nicovideo_cache_filter.xml  bottom_fragment_nicovideo_cache_json_update.xml  bottom_fragment_nicovideo_like.xml  bottom_fragment_nicovideo_list_menu.xml  bottom_fragment_nicovideo_playlist.xml  bottom_fragment_nicovideo_quality.xml  (+49 more)
app/src/main/res/layout-land/: fragment_nicolive.xml  fragment_nicovideo.xml  fragment_nicovideo_list.xml  fragment_player_base.xml  fragment_program_list.xml
app/src/main/res/menu/: fragment_nicovideo_list_menu.xml  main_activity_menu.xml  ng_activity_menu.xml  nicolive_program_list_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: app_shortcut.xml  dev_preference.xml  fragment_comment_cache_scene.xml  fragment_comment_land_scene.xml  fragment_comment_scene.xml  fragment_nicovideo_land_scene.xml  fragment_nicovideo_scene.xml  fragment_program_backdrop_motion.xml  fragment_video_backdrop_motion.xml  nico_repo_home_widget_info.xml  preferences.xml
app/src/test/java/com/kusamaru/standroid/: ExampleUnitTest.kt
(+541 files in other folders)
