<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:icon="@drawable/ic_outline_info_24px"
        android:summary="開発者が実験で使う項目です。だから戻ってね。"
        android:title="ここは開発者が使う設定項目です。" />

    <PreferenceCategory android:title="コメントベンチマーク">
        <Preference
            android:icon="@drawable/ic_report_problem_black_24dp"
            android:summary="一気にコメントを流すと発熱により、一部機能がシステムにより制限される可能性があります。" />
        <Preference
            android:key="dev_setting_get_comment"
            android:summary="全コメント動画見てやりたくなった。私の環境では10万コメントぐらいが限界だった。"
            android:title="1000件以上コメント取得" />
        <EditTextPreference
            android:defaultValue="5000"
            android:key="dev_setting_get_comment_limit"
            android:summary="（両者共に）負荷がかかるのであんまり大きくしないでね。"
            android:title="取得件数設定" />
        <Preference
            android:key="dev_setting_get_comment_service_finish"
            android:title="取得サービス終了" />
    </PreferenceCategory>

</PreferenceScreen>