<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- いつものConstraintLayout -->
    <ConstraintSet android:id="@+id/comment_fragment_transition_start">
        <!-- 初期状態なので -->
        <Constraint
                android:id="@+id/comment_fragment_surface_view"
                android:layout_width="0dp"
                android:layout_height="250dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/comment_activity_fragment_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        <Constraint
                android:id="@+id/comment_activity_fragment_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/comment_fragment_surface_view"
                app:layout_constraintTop_toTopOf="parent" />
        <Constraint
                android:id="@+id/comment_fragment_background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/comment_fragment_surface_view"
                app:layout_constraintStart_toStartOf="@+id/comment_fragment_surface_view"
                app:layout_constraintTop_toTopOf="parent" />
        <Constraint
                android:id="@+id/include_nicolive_player_audio_only_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/comment_fragment_surface_view"
                app:layout_constraintEnd_toEndOf="@+id/comment_fragment_background"
                app:layout_constraintStart_toStartOf="@+id/comment_fragment_surface_view"
                app:layout_constraintTop_toTopOf="@+id/comment_fragment_surface_view" />
        <Constraint
                android:id="@+id/comment_fragment_comment_canvas"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/comment_fragment_surface_view"
                app:layout_constraintEnd_toEndOf="@+id/comment_fragment_surface_view"
                app:layout_constraintStart_toStartOf="@+id/comment_fragment_surface_view"
                app:layout_constraintTop_toTopOf="@+id/comment_fragment_surface_view" />
        <Constraint
                android:id="@+id/comment_fragment_control"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/comment_fragment_surface_view"
                app:layout_constraintEnd_toEndOf="@+id/comment_fragment_surface_view"
                app:layout_constraintStart_toStartOf="@+id/comment_fragment_surface_view"
                app:layout_constraintTop_toTopOf="@+id/comment_fragment_surface_view" />
        <Constraint
                android:id="@+id/comment_fragment_enquate_framelayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/comment_fragment_surface_view"
                app:layout_constraintEnd_toEndOf="@+id/comment_fragment_surface_view"
                app:layout_constraintStart_toStartOf="@+id/comment_fragment_surface_view"
                app:layout_constraintTop_toTopOf="@+id/comment_fragment_surface_view" />
        <Constraint
                android:id="@+id/comment_fragment_webview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/comment_fragment_surface_view"
                app:layout_constraintEnd_toEndOf="@+id/comment_fragment_surface_view"
                app:layout_constraintStart_toStartOf="@+id/comment_fragment_surface_view"
                app:layout_constraintTop_toTopOf="@+id/comment_fragment_surface_view" />
        <Constraint
                android:id="@+id/player_nicolive_control_info_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/comment_fragment_background"
                app:layout_constraintStart_toStartOf="@+id/comment_fragment_background"
                app:layout_constraintTop_toBottomOf="@+id/comment_fragment_surface_view" />
    </ConstraintSet>

    <!-- ミニプレイヤー時のConstraintLayout -->
    <ConstraintSet android:id="@+id/comment_fragment_transition_end">
        <Constraint
                android:id="@+id/comment_activity_fragment_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/comment_fragment_surface_view"
                app:layout_constraintEnd_toEndOf="@+id/comment_fragment_surface_view"
                app:layout_constraintTop_toTopOf="@+id/comment_fragment_surface_view" />
        <Constraint
                android:id="@+id/player_nicolive_control_info_main"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/comment_fragment_surface_view"
                app:layout_constraintEnd_toEndOf="@id/comment_fragment_surface_view"
                app:layout_constraintStart_toStartOf="@id/comment_fragment_surface_view" />
        <Constraint
                android:id="@+id/comment_fragment_background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/comment_fragment_surface_view"
                app:layout_constraintEnd_toEndOf="@+id/comment_fragment_surface_view"
                app:layout_constraintStart_toStartOf="@+id/comment_fragment_surface_view"
                app:layout_constraintTop_toTopOf="@+id/comment_fragment_surface_view" />
        <Constraint
                android:id="@+id/comment_fragment_surface_view"
                android:layout_width="320dp"
                android:layout_height="180dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        <Constraint
                android:id="@+id/include_nicolive_player_audio_only_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/comment_fragment_surface_view"
                app:layout_constraintEnd_toEndOf="@+id/comment_fragment_background"
                app:layout_constraintStart_toStartOf="@+id/comment_fragment_surface_view"
                app:layout_constraintTop_toTopOf="@+id/comment_fragment_surface_view" />
        <Constraint
                android:id="@+id/comment_fragment_comment_canvas"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/comment_fragment_surface_view"
                app:layout_constraintEnd_toEndOf="@+id/comment_fragment_surface_view"
                app:layout_constraintStart_toStartOf="@+id/comment_fragment_surface_view"
                app:layout_constraintTop_toTopOf="@+id/comment_fragment_surface_view" />
        <Constraint
                android:id="@+id/comment_fragment_control"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/comment_fragment_surface_view"
                app:layout_constraintEnd_toEndOf="@+id/comment_fragment_surface_view"
                app:layout_constraintStart_toStartOf="@+id/comment_fragment_surface_view"
                app:layout_constraintTop_toTopOf="@+id/comment_fragment_surface_view" />
        <Constraint
                android:id="@+id/comment_fragment_enquate_framelayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/comment_fragment_surface_view"
                app:layout_constraintEnd_toEndOf="@+id/comment_fragment_surface_view"
                app:layout_constraintStart_toStartOf="@+id/comment_fragment_surface_view"
                app:layout_constraintTop_toTopOf="@+id/comment_fragment_surface_view" />
        <Constraint
                android:id="@+id/comment_fragment_webview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/comment_fragment_surface_view"
                app:layout_constraintEnd_toEndOf="@+id/comment_fragment_surface_view"
                app:layout_constraintStart_toStartOf="@+id/comment_fragment_surface_view"
                app:layout_constraintTop_toTopOf="@+id/comment_fragment_surface_view" />
    </ConstraintSet>

    <!-- フルスクリーン時のConstraintLayout -->
    <ConstraintSet android:id="@+id/comment_fragment_transition_fullscreen">
        <Constraint
                android:id="@+id/comment_activity_fragment_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        <Constraint
                android:id="@+id/player_nicolive_control_info_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/comment_fragment_background"
                app:layout_constraintStart_toStartOf="@+id/comment_fragment_background"
                app:layout_constraintTop_toBottomOf="parent" />
        <Constraint
                android:id="@+id/comment_fragment_surface_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/comment_fragment_background"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/comment_fragment_background"
                app:layout_constraintTop_toTopOf="parent" />
        <Constraint
                android:id="@+id/include_nicolive_player_audio_only_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/comment_fragment_surface_view"
                app:layout_constraintEnd_toEndOf="@+id/comment_fragment_background"
                app:layout_constraintStart_toStartOf="@+id/comment_fragment_surface_view"
                app:layout_constraintTop_toTopOf="@+id/comment_fragment_surface_view" />
        <Constraint
                android:id="@+id/comment_fragment_comment_canvas"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/comment_fragment_surface_view"
                app:layout_constraintEnd_toEndOf="@+id/comment_fragment_surface_view"
                app:layout_constraintStart_toStartOf="@+id/comment_fragment_surface_view"
                app:layout_constraintTop_toTopOf="@+id/comment_fragment_surface_view" />
        <Constraint
                android:id="@+id/comment_fragment_control"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/comment_fragment_surface_view"
                app:layout_constraintEnd_toEndOf="@+id/comment_fragment_surface_view"
                app:layout_constraintStart_toStartOf="@+id/comment_fragment_surface_view"
                app:layout_constraintTop_toTopOf="@+id/comment_fragment_surface_view" />
        <Constraint
                android:id="@+id/comment_fragment_enquate_framelayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/comment_fragment_surface_view"
                app:layout_constraintEnd_toEndOf="@+id/comment_fragment_surface_view"
                app:layout_constraintStart_toStartOf="@+id/comment_fragment_surface_view"
                app:layout_constraintTop_toTopOf="@+id/comment_fragment_surface_view" />
        <Constraint
                android:id="@+id/comment_fragment_webview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/comment_fragment_surface_view"
                app:layout_constraintEnd_toEndOf="@+id/comment_fragment_surface_view"
                app:layout_constraintStart_toStartOf="@+id/comment_fragment_surface_view"
                app:layout_constraintTop_toTopOf="@+id/comment_fragment_surface_view" />
        <Constraint
                android:id="@+id/comment_fragment_background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <!-- 終了時のConstraintLayout -->
    <ConstraintSet android:id="@+id/comment_fragment_transition_finish">
        <Constraint
                android:id="@+id/comment_activity_fragment_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/comment_fragment_surface_view"
                app:layout_constraintEnd_toEndOf="@+id/comment_fragment_surface_view"
                app:layout_constraintTop_toTopOf="@+id/comment_fragment_surface_view" />
        <Constraint
                android:id="@+id/player_nicolive_control_info_main"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/comment_fragment_surface_view"
                app:layout_constraintEnd_toEndOf="@id/comment_fragment_surface_view"
                app:layout_constraintStart_toStartOf="@id/comment_fragment_surface_view" />
        <Constraint
                android:id="@+id/comment_fragment_background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/comment_fragment_surface_view"
                app:layout_constraintEnd_toEndOf="@+id/comment_fragment_surface_view"
                app:layout_constraintStart_toStartOf="@+id/comment_fragment_surface_view"
                app:layout_constraintTop_toTopOf="@+id/comment_fragment_surface_view" />
        <Constraint
                android:id="@+id/comment_fragment_surface_view"
                android:layout_width="320dp"
                android:layout_height="180dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="parent" />
        <Constraint
                android:id="@+id/include_nicolive_player_audio_only_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/comment_fragment_surface_view"
                app:layout_constraintEnd_toEndOf="@+id/comment_fragment_background"
                app:layout_constraintStart_toStartOf="@+id/comment_fragment_surface_view"
                app:layout_constraintTop_toTopOf="@+id/comment_fragment_surface_view" />
        <Constraint
                android:id="@+id/comment_fragment_comment_canvas"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/comment_fragment_surface_view"
                app:layout_constraintEnd_toEndOf="@+id/comment_fragment_surface_view"
                app:layout_constraintStart_toStartOf="@+id/comment_fragment_surface_view"
                app:layout_constraintTop_toTopOf="@+id/comment_fragment_surface_view" />
        <Constraint
                android:id="@+id/comment_fragment_control"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/comment_fragment_surface_view"
                app:layout_constraintEnd_toEndOf="@+id/comment_fragment_surface_view"
                app:layout_constraintStart_toStartOf="@+id/comment_fragment_surface_view"
                app:layout_constraintTop_toTopOf="@+id/comment_fragment_surface_view" />
        <Constraint
                android:id="@+id/comment_fragment_enquate_framelayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/comment_fragment_surface_view"
                app:layout_constraintEnd_toEndOf="@+id/comment_fragment_surface_view"
                app:layout_constraintStart_toStartOf="@+id/comment_fragment_surface_view"
                app:layout_constraintTop_toTopOf="@+id/comment_fragment_surface_view" />
        <Constraint
                android:id="@+id/comment_fragment_webview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/comment_fragment_surface_view"
                app:layout_constraintEnd_toEndOf="@+id/comment_fragment_surface_view"
                app:layout_constraintStart_toStartOf="@+id/comment_fragment_surface_view"
                app:layout_constraintTop_toTopOf="@+id/comment_fragment_surface_view" />
    </ConstraintSet>

    <!-- ミニプレイヤー -->
    <Transition
            app:constraintSetEnd="@id/comment_fragment_transition_end"
            app:constraintSetStart="@+id/comment_fragment_transition_start">
        <OnSwipe
                app:dragDirection="dragDown"
                app:touchAnchorId="@+id/comment_fragment_control"
                app:touchRegionId="@+id/comment_fragment_control" />
    </Transition>

    <!-- 終了への遷移 -->
    <Transition
            app:constraintSetEnd="@+id/comment_fragment_transition_finish"
            app:constraintSetStart="@+id/comment_fragment_transition_end">
        <OnSwipe
                app:dragDirection="dragLeft"
                app:touchAnchorId="@+id/comment_fragment_control"
                app:touchRegionId="@+id/comment_fragment_control" />
    </Transition>


</MotionScene>
