<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adapter_community_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    tools:layout_editor_absoluteX="2dp"
    tools:layout_editor_absoluteY="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/adapter_community_program_thumb"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/adapter_community_menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            android:src="@drawable/ic_more_vert_24px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/adapter_community_date_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="読み込み中"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/adapter_community_menu_icon"
            app:layout_constraintStart_toEndOf="@+id/adapter_community_program_thumb"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/adapter_community_community_name_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="[コミュ名]"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/adapter_community_title_textview"
            app:layout_constraintStart_toStartOf="@+id/adapter_community_title_textview"
            app:layout_constraintTop_toBottomOf="@+id/adapter_community_title_textview" />

        <TextView
            android:id="@+id/adapter_community_title_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="タイトル"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/adapter_community_date_textview"
            app:layout_constraintStart_toStartOf="@+id/adapter_community_date_textview"
            app:layout_constraintTop_toBottomOf="@+id/adapter_community_date_textview" />

        <TextView
            android:id="@+id/adapter_community_lifecycle_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="#80ff0000"
            android:text="ON_AIR"
            android:textColor="#ffffff"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/adapter_community_program_thumb"
            app:layout_constraintTop_toTopOf="@+id/adapter_community_program_thumb" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
