<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adapter_nicorepo_parent_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/adapter_nicorepo_type_image_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/adapter_nicorepo_thumb_image_view"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/adapter_nicorepo_type_image_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        <TextView
                android:id="@+id/adapter_nicorepo_name_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:maxLines="1"
                android:text="なまえ"
                app:layout_constraintEnd_toStartOf="@+id/adapter_nicorepo_menu_image_view"
                app:layout_constraintStart_toEndOf="@+id/adapter_nicorepo_thumb_image_view"
                app:layout_constraintTop_toTopOf="@+id/adapter_nicorepo_thumb_image_view" />

        <TextView
                android:id="@+id/adapter_nicorepo_title_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="タイトル"
                app:layout_constraintEnd_toEndOf="@+id/adapter_nicorepo_name_text_view"
                app:layout_constraintStart_toStartOf="@+id/adapter_nicorepo_name_text_view"
                app:layout_constraintTop_toBottomOf="@+id/adapter_nicorepo_name_text_view" />

        <TextView
                android:id="@+id/adapter_nicorepo_date_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="じかん"
                app:layout_constraintEnd_toEndOf="@+id/adapter_nicorepo_name_text_view"
                app:layout_constraintStart_toStartOf="@+id/adapter_nicorepo_title_text_view"
                app:layout_constraintTop_toBottomOf="@+id/adapter_nicorepo_title_text_view" />

        <ImageView
                android:id="@+id/adapter_nicorepo_menu_image_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_more_vert_24px" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>