<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adapter_nicovideo_nicoru_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <View
                android:id="@+id/adapter_nicovideo_nicoru_color"
                android:layout_width="5dp"
                android:layout_height="match_parent" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

            <TextView
                    android:id="@+id/adapter_nicovideo_user_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:text="ゆーざー" />

            <TextView
                    android:id="@+id/adapter_nicovideo_comment_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:text="こめんと"
                    android:textSize="18sp" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/adapter_nicovideo_comment_nicoru"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5sp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="5dp"
                android:text="0"
                android:visibility="gone"
                app:icon="@drawable/ic_sentiment_satisfied_black_24dp"
                app:iconPadding="0dp" />
    </LinearLayout>

</LinearLayout>