<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/colorPrimary"
    app:strokeWidth="1dp">

    <TextView
        android:id="@+id/adapter_nicohistory_horizontal_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp" />
</com.google.android.material.card.MaterialCardView>
