<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
                android:id="@+id/adapter_kotehan_list_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="18sp"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/adapter_kotehan_list_user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_outline_account_circle_24px"
                android:padding="5dp" />

        <TextView
                android:id="@+id/adapter_kotehan_list_add_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_event_available_24px"
                android:padding="5dp" />
    </LinearLayout>

    <ImageView
            android:id="@+id/adapter_kotehan_list_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_outline_delete_24px" />

</LinearLayout>