<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/adapter_comment_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal">

    <View
            android:id="@+id/adapter_comment_room_color"
            android:layout_width="5dp"
            android:layout_height="match_parent" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

        <TextView
                android:id="@+id/adapter_room_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="読み込み中"
                android:textSize="14sp" />

        <TextView
                android:id="@+id/adapter_comment_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="読み込み中"
                android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>