<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10sp">

    <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bottom_fragment_cache_filter_title_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="動画タイトルの部分一致検索" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <AutoCompleteTextView
                    android:id="@+id/bottom_fragment_cache_filter_uploader_autocomplete_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:hint="投稿者ソート"
                    android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
                android:id="@+id/bottom_fragment_cache_filter_uploader_clear_image_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="10sp"
                android:src="@drawable/ic_clear_black" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <AutoCompleteTextView
                android:id="@+id/bottom_fragment_cache_filter_tag_autocomplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:hint="タグでソート"
                android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:orientation="vertical">

        <com.google.android.material.chip.ChipGroup
                android:id="@+id/bottom_fragment_cache_filter_tag_chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <AutoCompleteTextView
                android:id="@+id/bottom_fragment_cache_filter_dropdown_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:hint="並び替え"
                android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:orientation="vertical">

        <Switch
                android:id="@+id/bottom_fragment_cache_filter_has_video_json_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="このアプリで取得したキャッシュのみを表示させる" />
    </LinearLayout>

    <Button
            android:id="@+id/bottom_fragment_cache_filter_reset_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="リセット" />
</LinearLayout>