<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bottom_fragment_program_info_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bottom_fragment_program_info_id_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text=""
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bottom_fragment_program_info_time_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="" />

        <ScrollView
            android:id="@+id/bottom_fragment_program_info_buttons_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bottom_fragment_program_info_community_copy_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_content_paste_black_24dp"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    android:text="@string/copy_communityid" />

                <TextView
                    android:id="@+id/bottom_fragment_program_info_id_copy_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_content_paste_black_24dp"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    android:text="@string/copy_program_id" />

                <TextView
                    android:id="@+id/bottom_fragment_program_info_popup_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_popup_icon_black"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    android:text="@string/popup_player" />

                <TextView
                    android:id="@+id/bottom_fragment_program_info_background_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_background_icon_black"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    android:text="@string/background_play" />

                <TextView
                    android:id="@+id/bottom_fragment_program_info_floaing_comment_viewer_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_library_books_24px"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    android:text="@string/floating_comment_viewer"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/bottom_fragment_program_info_comment_only_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_outline_comment_24px"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    android:text="@string/comment_list_only" />

                <TextView
                    android:id="@+id/bottom_fragment_program_info_timeshift_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_history_24px"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    android:text="@string/timeshift_reservation_button" />

                <TextView
                    android:id="@+id/bottom_fragment_program_info_add_calendar_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_event_available_24px"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    android:text="@string/add_calendar" />

                <TextView
                    android:id="@+id/bottom_fragment_program_info_share_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_share"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    android:text="@string/share" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>