<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bottom_fragment_nicovideo_list_menu_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="動画タイトル"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bottom_fragment_nicovideo_list_menu_id_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="動画ID" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bottom_fragment_nicovideo_list_menu_copy_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableStart="@drawable/ic_content_paste_black_24dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:text="@string/video_id_copy" />

            <TextView
                android:id="@+id/bottom_fragment_nicovideo_list_menu_browser_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableStart="@drawable/ic_outline_open_in_browser_24px"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:text="@string/open_browser" />

            <TextView
                android:id="@+id/bottom_fragment_nicovideo_list_menu_ng_uploader_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableStart="@drawable/ng_uploader_icon"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:text="NG投稿者として登録（検索、ランキングから非表示）" />

            <TextView
                android:id="@+id/bottom_fragment_nicovideo_list_menu_mylist_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableStart="@drawable/ic_folder_open_black_24dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:text="@string/add_mylist" />

            <TextView
                android:id="@+id/bottom_fragment_nicovideo_list_menu_atodemiru_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableStart="@drawable/ic_outline_query_builder_24px"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:text="@string/add_atodemiru" />

            <TextView
                android:id="@+id/bottom_fragment_nicovideo_list_menu_commment_only"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableStart="@drawable/ic_outline_comment_24px"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:text="@string/comment_list_only" />

            <TextView
                android:id="@+id/bottom_fragment_nicovideo_list_menu_playlist_background_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableStart="@drawable/ic_tatimidroid_playlist_play_black"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:text="@string/cache_background_play"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/bottom_fragment_nicovideo_list_menu_playlist_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableStart="@drawable/ic_tatimidroid_list_icon_black"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:text="@string/playlist_button" />

            <TextView
                android:id="@+id/bottom_fragment_nicovideo_list_menu_play_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableStart="@drawable/ic_play_arrow_24px"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:text="@string/play_video" />

            <TextView
                android:id="@+id/bottom_fragment_nicovideo_list_menu_internet_play_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableStart="@drawable/ic_play_arrow_24px"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:text="@string/internet_play"
                android:visibility="gone" />

            <TextView
                android:id="@+id/bottom_fragment_nicovideo_list_menu_nicoad_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableStart="@drawable/ic_outline_money_24px"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:text="@string/nicoads" />

            <TextView
                android:id="@+id/bottom_fragment_nicovideo_list_menu_economy_play_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableStart="@drawable/ic_play_arrow_24px"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:text="@string/economy_play" />

            <TextView
                android:id="@+id/bottom_fragment_nicovideo_list_menu_popup_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableStart="@drawable/ic_popup_icon_black"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:text="@string/popup_video_player" />

            <TextView
                android:id="@+id/bottom_fragment_nicovideo_list_menu_background_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableStart="@drawable/ic_background_icon_black"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:text="@string/background_video_player" />

            <TextView
                android:id="@+id/bottom_fragment_nicovideo_list_menu_get_cache_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableStart="@drawable/ic_cache_progress_icon"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:text="@string/get_cache" />

            <TextView
                android:id="@+id/bottom_fragment_nicovideo_list_menu_get_cache_economy_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableStart="@drawable/ic_cache_progress_icon"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:text="@string/get_cache_eco" />

            <LinearLayout
                android:id="@+id/bottom_fragment_nicovideo_list_menu_cache_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/bottom_fragment_nicovideo_list_menu_xml_to_json_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_outline_comment_24px"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    android:text="@string/xml_to_json"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/bottom_fragment_nicovideo_list_menu_re_get_cache_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_refresh_black_24dp"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    android:text="@string/get_cache_re_get" />

                <TextView
                    android:id="@+id/bottom_fragment_nicovideo_list_menu_delete_cache_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_outline_delete_24px"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="10dp"
                    android:text="@string/delete_cache" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>