<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/fragment_program_info_swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10sp">

                        <TextView
                            android:id="@+id/fragment_program_info_title_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="番組名"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/fragment_program_info_description_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoLink="all"
                            android:text="説明"
                            android:textIsSelectable="true" />

                        <TextView
                            android:id="@+id/fragment_program_info_time_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="開始時刻" />

                        <Button
                            android:id="@+id/fragment_program_info_timeshift_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10sp"
                            android:text="@string/timeshift_reservation_button" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5sp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/fragment_program_info_broadcaster_imageview"
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/ic_outline_account_circle_24px" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/fragment_program_info_broadcaster_name_text_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/broadcaster"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/fragment_program_info_broadcaster_level_text_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/level"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <Button
                            android:id="@+id/fragment_program_info_broadcaster_follow_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5sp"
                            android:text="@string/user_follow" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5sp">

                            <ImageView
                                android:id="@+id/fragment_program_info_community_image_view"
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/ic_outline_people_outline_24px" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/fragment_program_info_community_name_text_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/community_name"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/fragment_program_info_community_level_text_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/community_level"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </LinearLayout>

                        <Button
                            android:id="@+id/fragment_program_info_community_follow_button"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5sp"
                            android:text="@string/community_follow" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5sp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableStart="@drawable/ic_local_offer_24px"
                                android:text="@string/konomi_tag"
                                android:textSize="18sp" />

                            <Button
                                android:id="@+id/fragment_program_info_konomi_tag_edit_button"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/nicolive_konomi_tag_edit"
                                app:icon="@drawable/ic_outline_create_24px" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/fragment_program_info_konomi_tag_empty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/konomi_tag_empty"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/fragment_program_info_konomi_tag_linear_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5sp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_local_offer_24px" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/fragment_program_info_tag_add_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tag_edit" />

                            <LinearLayout
                                android:id="@+id/fragment_program_info_tag_linear_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10sp"
                                android:orientation="vertical"></LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>