<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/fragment_nicovideo_cache_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_nicovideo_cache_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </LinearLayout>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/fragment_nicovideo_cache_card_motion_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_comment_cache_scene">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/fragment_nicovideo_cache_menu_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_nicovideo_cache_storage_info_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_data_usage_black_24dp"
                    android:padding="15dp"
                    android:text="" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent" />

                <TextView
                    android:id="@+id/fragment_nicovideo_cache_menu_filter_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_filter_alt_black_24dp"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="15dp"
                    android:text="@string/cache_filter" />

                <TextView
                    android:id="@+id/fragment_nicovideo_cache_menu_playlist_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_tatimidroid_list_icon_black"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="15dp"
                    android:text="@string/playlist_button" />

                <TextView
                    android:id="@+id/fragment_nicovideo_cache_menu_background_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_tatimidroid_playlist_play_black"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="15dp"
                    android:text="@string/cache_background_play" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/fragment_nicovideo_cache_menu_background_repeat_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="10dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_repeat_black_24dp" />

                    <ImageView
                        android:id="@+id/fragment_nicovideo_cache_menu_background_shuffle_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="10dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_trending_flat_black_24dp" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fragment_nicovideo_cache_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/colorAccent"
            app:srcCompat="@drawable/ic_expand_less_black_24dp" />

    </androidx.constraintlayout.motion.widget.MotionLayout>


    <LinearLayout
        android:id="@+id/fragment_nicovideo_cache_empty_message_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5sp"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:gravity="center"
            android:src="@drawable/ic_cache_icon_list"
            app:tint="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/cache_is_empty"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/cache_is_empty_message"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>