<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/fragment_nicovideo_search_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- RecyclerViewのスクロールに合わせて表示したりしなかったりする。layout_scrollFlags -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <AutoCompleteTextView
                android:id="@+id/fragment_nicovideo_search_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/serch"
                android:imeOptions="actionSearch"
                android:inputType="text"
                app:layout_constraintEnd_toStartOf="@+id/fragment_nicovideo_search_history_image_view"
                app:layout_constraintStart_toEndOf="@+id/fragment_nicovideo_ng_uploader_image_view"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/fragment_nicovideo_search_image_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:src="@drawable/ic_24px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fragment_nicovideo_search_input" />

            <ImageView
                android:id="@+id/fragment_nicovideo_ng_uploader_image_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:src="@drawable/ng_uploader_icon"
                app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fragment_nicovideo_search_image_view" />

            <ImageView
                android:id="@+id/fragment_nicovideo_search_history_image_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:src="@drawable/ic_history_24px"
                app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
                app:layout_constraintEnd_toStartOf="@+id/fragment_nicovideo_search_image_view"
                app:layout_constraintTop_toTopOf="@+id/fragment_nicovideo_search_image_view" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_nicovideo_search_input">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/fragment_nicovideo_search_toggle_group"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:checkedButton="@id/fragment_nicovideo_search_tag_button"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <Button
                            android:id="@+id/fragment_nicovideo_search_word_button"
                            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:icon="@drawable/ic_font_download_24px" />

                        <Button
                            android:id="@+id/fragment_nicovideo_search_tag_button"
                            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:icon="@drawable/ic_local_offer_24px" />

                    </com.google.android.material.button.MaterialButtonToggleGroup>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/fragment_nicovideo_search_sort_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:checkable="false"
                        android:text="人気の高い順"
                        app:chipCornerRadius="5dp"
                        app:chipIcon="@drawable/ic_expand_more_24px" />

                    <LinearLayout
                        android:id="@+id/fragment_nicovideo_search_tags_chip_linear_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" />
                </LinearLayout>
            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/fragment_nicovideo_search_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_nicovideo_search_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>