<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_widget_nicorepo_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/home_widget_nicorepo_item_avater_image_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_outline_people_outline_24px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:id="@+id/home_widget_nicorepo_item_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="テスト"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/home_widget_nicorepo_item_description_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="動画を投稿しました"
                android:textColor="#ffffff"
                android:textColorLink="#ffffff"
                android:textSize="8sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/home_widget_nicorepo_item_time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="1時間前"
            android:textColor="#ffffff"
            android:textSize="8sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/home_widget_nicorepo_item_thumb_image_view"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="#252525"
            android:src="@drawable/tatimidroid_icon_vector" />

        <TextView
            android:id="@+id/home_widget_nicorepo_item_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="2"
            android:padding="2dp"
            android:text="Part1"
            android:textColor="#ffffff"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>