<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/player_control_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:elevation="5dp"
    android:orientation="vertical">

    <!-- Visibilityで消えるとクリックできなくなるのでplayer_control_parentは常に出す -->
    <LinearLayout
        android:id="@+id/player_control_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/player_control_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/player_control_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                android:src="@drawable/ic_expand_more_24px"
                android:tint="#ffffff"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/player_control_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/player_control_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/player_control_screen_shot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/screen_shot_icon"
                android:tint="#ffffff" />

            <ImageView
                android:id="@+id/player_control_video_network"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_wifi_black_24dp"
                android:tint="#ffffff" />

            <ImageView
                android:id="@+id/player_control_popup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                android:src="@drawable/ic_popup_icon_black"
                android:tint="#ffffff" />

            <ImageView
                android:id="@+id/player_control_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                android:src="@drawable/ic_background_icon_black"
                android:tint="#ffffff" />

            <ImageView
                android:id="@+id/player_control_playlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                android:src="@drawable/ic_tatimidroid_list_icon"
                android:tint="#ffffff"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/player_control_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                android:src="@drawable/ic_repeat_black_24dp"
                android:tint="#ffffff" />

            <ImageView
                android:id="@+id/player_control_fullscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                android:src="@drawable/ic_fullscreen_black_24dp"
                android:tint="#ffffff" />

            <ImageView
                android:id="@+id/player_control_mute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                android:src="@drawable/ic_volume_up_24px"
                android:tint="#ffffff"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/player_control_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                android:src="@drawable/ic_clear_black"
                android:tint="#ffffff"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/player_control_center_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/player_control_prev"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="10dp"
                android:src="@drawable/ic_undo_black_24dp"
                android:tint="#ffffff" />

            <ImageView
                android:id="@+id/player_control_pause"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:clickable="true"
                android:focusable="true"
                android:minWidth="5dp"
                android:padding="10dp"
                android:src="@drawable/ic_pause_black_24dp"
                android:tint="#ffffff" />

            <ImageView
                android:id="@+id/player_control_next"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="10dp"
                android:src="@drawable/ic_redo_black_24dp"
                android:tint="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/player_control_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="00:00"
                android:textColor="#ffffff" />

            <SeekBar
                android:id="@+id/player_control_seek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp" />

            <TextView
                android:id="@+id/player_control_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="00:00"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>